Manifest-Version: 1.0
Bnd-LastModified: 1457343304623
Build-Jdk: 1.7.0_95
Built-By: vmehmeri
Bundle-ClassPath: .,utils-1.0.0-SNAPSHOT.jar
Bundle-ManifestVersion: 2
Bundle-Name: Topology manager
Bundle-SymbolicName: org.sdnhub.odl.tutorial.topomanager.impl
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: utils
Embedded-Artifacts: utils-1.0.0-SNAPSHOT.jar;g="org.sdnhub.odl.tutorial"
 ;a="utils";v="1.0.0-SNAPSHOT"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",com.google.common.util.concurrent;vers
 ion="[18.0,19)",javax.management,org.opendaylight.controller.config.api
 ;version="[0.3,1)",org.opendaylight.controller.config.api.annotations;v
 ersion="[0.3,1)",org.opendaylight.controller.config.spi;version="[0.3,1
 )",org.opendaylight.controller.config.yang.md.sal.binding;version="[1.2
 ,2)",org.opendaylight.controller.md.sal.binding.api;version="[1.2,2)",o
 rg.opendaylight.controller.md.sal.common.api.data;version="[1.2,2)",org
 .opendaylight.controller.sal.binding.api;version="[1.2,2)",org.opendayl
 ight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924;
 version="[2010.9,2011)",org.opendaylight.yang.gen.v1.urn.ietf.params.xm
 l.ns.yang.ietf.yang.types.rev100924;version="[2010.9,2011)",org.openday
 light.yang.gen.v1.urn.opendaylight.action.types.rev131112.action;versio
 n="[0.1,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.action.types.
 rev131112.action.action;version="[0.1,1)",org.opendaylight.yang.gen.v1.
 urn.opendaylight.action.types.rev131112.action.action.dec.mpls.ttl._cas
 e;version="[0.1,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.actio
 n.types.rev131112.action.action.dec.nw.ttl._case;version="[0.1,1)",org.
 opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.action
 .action.drop.action._case;version="[0.1,1)",org.opendaylight.yang.gen.v
 1.urn.opendaylight.action.types.rev131112.action.action.group.action._c
 ase;version="[0.1,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.act
 ion.types.rev131112.action.action.output.action._case;version="[0.1,1)"
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.a
 ction.action.pop.mpls.action._case;version="[0.1,1)",org.opendaylight.y
 ang.gen.v1.urn.opendaylight.action.types.rev131112.action.action.pop.vl
 an.action._case;version="[0.1,1)",org.opendaylight.yang.gen.v1.urn.open
 daylight.action.types.rev131112.action.action.push.mpls.action._case;ve
 rsion="[0.1,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.action.ty
 pes.rev131112.action.action.push.vlan.action._case;version="[0.1,1)",or
 g.opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.acti
 on.action.set.dl.dst.action._case;version="[0.1,1)",org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.action.types.rev131112.action.action.set.dl.
 src.action._case;version="[0.1,1)",org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.action.types.rev131112.action.action.set.field._case;version=
 "[0.1,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.action.types.re
 v131112.action.action.set.mpls.ttl.action._case;version="[0.1,1)",org.o
 pendaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.action.
 action.set.nw.dst.action._case;version="[0.1,1)",org.opendaylight.yang.
 gen.v1.urn.opendaylight.action.types.rev131112.action.action.set.nw.src
 .action._case;version="[0.1,1)",org.opendaylight.yang.gen.v1.urn.openda
 ylight.action.types.rev131112.action.action.set.nw.ttl.action._case;ver
 sion="[0.1,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.action.typ
 es.rev131112.action.action.set.vlan.id.action._case;version="[0.1,1)",o
 rg.opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.act
 ion.list;version="[0.1,1)",org.opendaylight.yang.gen.v1.urn.opendayligh
 t.action.types.rev131112.address;version="[0.1,1)",org.opendaylight.yan
 g.gen.v1.urn.opendaylight.action.types.rev131112.address.address;versio
 n="[0.1,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.inventor
 y.rev130819;version="[0.1,1)",org.opendaylight.yang.gen.v1.urn.opendayl
 ight.flow.inventory.rev130819.tables;version="[0.1,1)",org.opendaylight
 .yang.gen.v1.urn.opendaylight.flow.inventory.rev130819.tables.table;ver
 sion="[0.1,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types
 .rev131026.flow;version="[0.1,1)",org.opendaylight.yang.gen.v1.urn.open
 daylight.flow.types.rev131026.instruction;version="[0.1,1)",org.openday
 light.yang.gen.v1.urn.opendaylight.flow.types.rev131026.instruction.ins
 truction;version="[0.1,1)",org.opendaylight.yang.gen.v1.urn.opendayligh
 t.flow.types.rev131026.instruction.instruction.apply.actions._case;vers
 ion="[0.1,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.
 rev131026.instruction.instruction.go.to.table._case;version="[0.1,1)",o
 rg.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev131026.instr
 uction.instruction.write.metadata._case;version="[0.1,1)",org.opendayli
 ght.yang.gen.v1.urn.opendaylight.flow.types.rev131026.instruction.list;
 version="[0.1,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.invento
 ry.rev130819;version="[1.2,2)",org.opendaylight.yang.gen.v1.urn.openday
 light.inventory.rev130819.node;version="[1.2,2)",org.opendaylight.yang.
 gen.v1.urn.opendaylight.inventory.rev130819.nodes;version="[1.2,2)",org
 .opendaylight.yang.gen.v1.urn.opendaylight.l2.types.rev130827;version="
 [2013.8,2014)",org.opendaylight.yang.gen.v1.urn.opendaylight.model.matc
 h.types.rev131026.arp.match.fields;version="[0.1,1)",org.opendaylight.y
 ang.gen.v1.urn.opendaylight.model.match.types.rev131026.ethernet.match.
 fields;version="[0.1,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.
 model.match.types.rev131026.match;version="[0.1,1)",org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.model.match.types.rev131026.match.layer._3.m
 atch;version="[0.1,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.mo
 del.match.types.rev131026.match.layer._4.match;version="[0.1,1)",org.op
 endaylight.yang.gen.v1.urn.opendaylight.model.match.types.rev131026.vla
 n.match.fields;version="[0.1,1)",org.opendaylight.yang.gen.v1.urn.opend
 aylight.packet.service.rev130709;version="[0.1,1)",org.opendaylight.yan
 g.gen.v1.urn.opendaylight.packet.service.rev130709.packet.received;vers
 ion="[0.1,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.
 ns.yang.controller.config.rev130405;version="[0.3,1)",org.opendaylight.
 yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.config.rev13
 0405.modules;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.openday
 light.params.xml.ns.yang.controller.config.rev130405.modules.module;ver
 sion="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml
 .ns.yang.controller.md.sal.binding.rev131028;version="[1.2,2)",org.open
 daylight.yangtools.concepts;version="[0.7,1)",org.opendaylight.yangtool
 s.yang.binding;version="[0.7,1)",org.opendaylight.yangtools.yang.bindin
 g.annotations;version="[0.7,1)",org.opendaylight.yangtools.yang.common;
 version="[0.7,1)",org.osgi.framework;version="[1.7,2)",org.slf4j;versio
 n="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
