Manifest-Version: 1.0
Bnd-LastModified: 1457346424247
Build-Jdk: 1.7.0_95
Built-By: vmehmeri
Bundle-ClassPath: .,utils-1.0.0-SNAPSHOT.jar
Bundle-ManifestVersion: 2
Bundle-Name: SDN Hub tutorial project Netconf exercise Impl
Bundle-SymbolicName: org.sdnhub.odl.tutorial.netconf-exercise.impl
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: utils
Embedded-Artifacts: utils-1.0.0-SNAPSHOT.jar;g="org.sdnhub.odl.tutorial"
 ;a="utils";v="1.0.0-SNAPSHOT"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",com.google.common.util.concurrent;vers
 ion="[18.0,19)",javax.management,org.opendaylight.controller.config.api
 ;version="[0.3,1)",org.opendaylight.controller.config.api.annotations;v
 ersion="[0.3,1)",org.opendaylight.controller.config.spi;version="[0.3,1
 )",org.opendaylight.controller.config.yang.md.sal.binding;version="[1.2
 ,2)",org.opendaylight.controller.md.sal.binding.api;version="[1.2,2)",o
 rg.opendaylight.controller.md.sal.common.api.data;version="[1.2,2)",org
 .opendaylight.controller.sal.binding.api;version="[1.2,2)",org.opendayl
 ight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924;
 version="[2010.9,2011)",org.opendaylight.yang.gen.v1.urn.ietf.params.xm
 l.ns.yang.ietf.yang.types.rev100924;version="[2010.9,2011)",org.openday
 light.yang.gen.v1.urn.opendaylight.action.types.rev131112.action;versio
 n="[0.1,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.action.types.
 rev131112.action.action;version="[0.1,1)",org.opendaylight.yang.gen.v1.
 urn.opendaylight.action.types.rev131112.action.action.dec.mpls.ttl._cas
 e;version="[0.1,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.actio
 n.types.rev131112.action.action.dec.nw.ttl._case;version="[0.1,1)",org.
 opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.action
 .action.drop.action._case;version="[0.1,1)",org.opendaylight.yang.gen.v
 1.urn.opendaylight.action.types.rev131112.action.action.group.action._c
 ase;version="[0.1,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.act
 ion.types.rev131112.action.action.output.action._case;version="[0.1,1)"
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.a
 ction.action.pop.mpls.action._case;version="[0.1,1)",org.opendaylight.y
 ang.gen.v1.urn.opendaylight.action.types.rev131112.action.action.pop.vl
 an.action._case;version="[0.1,1)",org.opendaylight.yang.gen.v1.urn.open
 daylight.action.types.rev131112.action.action.push.mpls.action._case;ve
 rsion="[0.1,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.action.ty
 pes.rev131112.action.action.push.vlan.action._case;version="[0.1,1)",or
 g.opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.acti
 on.action.set.dl.dst.action._case;version="[0.1,1)",org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.action.types.rev131112.action.action.set.dl.
 src.action._case;version="[0.1,1)",org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.action.types.rev131112.action.action.set.field._case;version=
 "[0.1,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.action.types.re
 v131112.action.action.set.mpls.ttl.action._case;version="[0.1,1)",org.o
 pendaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.action.
 action.set.nw.dst.action._case;version="[0.1,1)",org.opendaylight.yang.
 gen.v1.urn.opendaylight.action.types.rev131112.action.action.set.nw.src
 .action._case;version="[0.1,1)",org.opendaylight.yang.gen.v1.urn.openda
 ylight.action.types.rev131112.action.action.set.nw.ttl.action._case;ver
 sion="[0.1,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.action.typ
 es.rev131112.action.action.set.vlan.id.action._case;version="[0.1,1)",o
 rg.opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.act
 ion.list;version="[0.1,1)",org.opendaylight.yang.gen.v1.urn.opendayligh
 t.action.types.rev131112.address;version="[0.1,1)",org.opendaylight.yan
 g.gen.v1.urn.opendaylight.action.types.rev131112.address.address;versio
 n="[0.1,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.re
 v131026.flow;version="[0.1,1)",org.opendaylight.yang.gen.v1.urn.openday
 light.flow.types.rev131026.instruction;version="[0.1,1)",org.opendaylig
 ht.yang.gen.v1.urn.opendaylight.flow.types.rev131026.instruction.instru
 ction;version="[0.1,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.f
 low.types.rev131026.instruction.instruction.apply.actions._case;version
 ="[0.1,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev
 131026.instruction.instruction.go.to.table._case;version="[0.1,1)",org.
 opendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev131026.instruct
 ion.instruction.write.metadata._case;version="[0.1,1)",org.opendaylight
 .yang.gen.v1.urn.opendaylight.flow.types.rev131026.instruction.list;ver
 sion="[0.1,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.
 rev130819;version="[1.2,2)",org.opendaylight.yang.gen.v1.urn.opendaylig
 ht.inventory.rev130819.node;version="[1.2,2)",org.opendaylight.yang.gen
 .v1.urn.opendaylight.inventory.rev130819.nodes;version="[1.2,2)",org.op
 endaylight.yang.gen.v1.urn.opendaylight.l2.types.rev130827;version="[20
 13.8,2014)",org.opendaylight.yang.gen.v1.urn.opendaylight.model.match.t
 ypes.rev131026.arp.match.fields;version="[0.1,1)",org.opendaylight.yang
 .gen.v1.urn.opendaylight.model.match.types.rev131026.ethernet.match.fie
 lds;version="[0.1,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.mod
 el.match.types.rev131026.match;version="[0.1,1)",org.opendaylight.yang.
 gen.v1.urn.opendaylight.model.match.types.rev131026.match.layer._3.matc
 h;version="[0.1,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.model
 .match.types.rev131026.match.layer._4.match;version="[0.1,1)",org.opend
 aylight.yang.gen.v1.urn.opendaylight.model.match.types.rev131026.vlan.m
 atch.fields;version="[0.1,1)",org.opendaylight.yang.gen.v1.urn.opendayl
 ight.netconf.node.topology.rev150114.network.topology.topology.topology
 .types;version="[1.2,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.
 params.xml.ns.yang.controller.config.rev130405;version="[0.3,1)",org.op
 endaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.c
 onfig.rev130405.modules;version="[0.3,1)",org.opendaylight.yang.gen.v1.
 urn.opendaylight.params.xml.ns.yang.controller.config.rev130405.modules
 .module;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight
 .params.xml.ns.yang.controller.md.sal.binding.rev131028;version="[1.2,2
 )",org.opendaylight.yang.gen.v1.urn.sdnhub.odl.tutorial.router.rev15072
 8;version="[1.0,2)",org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.
 yang.network.topology.rev131021;version="[2013.10,2014)",org.opendaylig
 ht.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.topology.rev131021.ne
 twork.topology;version="[2013.10,2014)",org.opendaylight.yang.gen.v1.ur
 n.tbd.params.xml.ns.yang.network.topology.rev131021.network.topology.to
 pology;version="[2013.10,2014)",org.opendaylight.yangtools.concepts;ver
 sion="[0.7,1)",org.opendaylight.yangtools.yang.binding;version="[0.7,1)
 ",org.opendaylight.yangtools.yang.binding.annotations;version="[0.7,1)"
 ,org.opendaylight.yangtools.yang.common;version="[0.7,1)",org.osgi.fram
 ework;version="[1.7,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
