<?xml version="1.0" encoding="UTF-8"?>
<!--
 Necessary TODO: Put your copyright here.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sdnhub.odl.tutorial</groupId>
    <artifactId>commons</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <relativePath>../commons/parent/</relativePath>
  </parent>

   <artifactId>topomanager-parent</artifactId>
   <groupId>org.sdnhub.odl.tutorial.topomanager</groupId>
    <version>0.1.0-SNAPSHOT</version>
   <packaging>pom</packaging>
  <modules>
    <module>topomanager-impl</module>
    <module>topomanager-config</module>
  </modules>
</project>